cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc29709c10908519f0a3fb8e6bce473ace03650830549f816a9f4b94be48f23e

name:           root-of-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/root-of-haskell#readme>
homepage:       https://github.com/githubuser/root-of-haskell#readme
bug-reports:    https://github.com/githubuser/root-of-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/root-of-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_root_of_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable root-of-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_root_of_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , root-of-haskell
  default-language: Haskell2010

test-suite root-of-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_root_of_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , root-of-haskell
  default-language: Haskell2010
